#ifndef index_html_h
#define index_html_h

#include <avr/pgmspace.h>

prog_char index_html_0[] PROGMEM = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">";
prog_char index_html_1[] PROGMEM = "<html  xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">";
prog_char index_html_2[] PROGMEM = "<head>";
prog_char index_html_3[] PROGMEM = "<meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\" />";
prog_char index_html_4[] PROGMEM = "<meta name=\"viewport\" content=\"width = 320, initial-scale = 0.8, user-scalable = no\">";
prog_char index_html_5[] PROGMEM = "<title>Led Remote Emulator</title>";
prog_char index_html_6[] PROGMEM = "<script type=\"text/javascript\">";
prog_char index_html_7[] PROGMEM = "<!--";
prog_char index_html_8[] PROGMEM = "function httpGet(theUrl){";
prog_char index_html_9[] PROGMEM = "var xmlHttp = new XMLHttpRequest();";
prog_char index_html_10[] PROGMEM = "xmlHttp.open(\"GET\", theUrl, true);";
prog_char index_html_11[] PROGMEM = "xmlHttp.send(null);";
prog_char index_html_12[] PROGMEM = "}";
prog_char index_html_13[] PROGMEM = "function sendIrCode(hexcode){";
prog_char index_html_14[] PROGMEM = "var code = parseInt(hexcode, 16);";
prog_char index_html_15[] PROGMEM = "var cmd = 255*256*256+code*256+255-code;";
prog_char index_html_16[] PROGMEM = "httpGet('/NEC/32/'+cmd);";
prog_char index_html_17[] PROGMEM = "}";
prog_char index_html_18[] PROGMEM = "function sendOnCodeAndIrCode(hexcode, sendOnCode) {";
prog_char index_html_19[] PROGMEM = "var sendOnCode = typeof sendOnCode !== 'undefined' ? sendOnCode : true;";
prog_char index_html_20[] PROGMEM = "if (sendOnCode) {";
prog_char index_html_21[] PROGMEM = "sendIrCode('c1');";
prog_char index_html_22[] PROGMEM = "}";
prog_char index_html_23[] PROGMEM = "sendIrCode(hexcode);";
prog_char index_html_24[] PROGMEM = "}";
prog_char index_html_25[] PROGMEM = "//-->";
prog_char index_html_26[] PROGMEM = "</script>";
prog_char index_html_27[] PROGMEM = "<style type=\"text/css\">";
prog_char index_html_28[] PROGMEM = "/* This imageless css button was generated by CSSButtonGenerator.com */";
prog_char index_html_29[] PROGMEM = ".remotebutton {";
prog_char index_html_30[] PROGMEM = "-moz-border-radius:30px;";
prog_char index_html_31[] PROGMEM = "-webkit-border-radius:30px;";
prog_char index_html_32[] PROGMEM = "border-radius:30px;";
prog_char index_html_33[] PROGMEM = "display:inline-block;";
prog_char index_html_34[] PROGMEM = "font-family:Verdana;";
prog_char index_html_35[] PROGMEM = "font-size:16px;";
prog_char index_html_36[] PROGMEM = "font-weight:bold;";
prog_char index_html_37[] PROGMEM = "padding:10px 0px;";
prog_char index_html_38[] PROGMEM = "text-decoration:none;";
prog_char index_html_39[] PROGMEM = "width: 80px;";
prog_char index_html_40[] PROGMEM = "text-align: center;";
prog_char index_html_41[] PROGMEM = "margin: 2px;";
prog_char index_html_42[] PROGMEM = "height: 20px;";
prog_char index_html_43[] PROGMEM = "color:#ffffff;";
prog_char index_html_44[] PROGMEM = "}";
prog_char index_html_45[] PROGMEM = ".bt-grey {";
prog_char index_html_46[] PROGMEM = "background-color:#787878;";
prog_char index_html_47[] PROGMEM = "border:1px solid #4d4d4d;";
prog_char index_html_48[] PROGMEM = "}";
prog_char index_html_49[] PROGMEM = ".bt-white {";
prog_char index_html_50[] PROGMEM = "background-color:#ffffff;";
prog_char index_html_51[] PROGMEM = "border:1px solid #dcdcdc;";
prog_char index_html_52[] PROGMEM = "color:#666666;";
prog_char index_html_53[] PROGMEM = "}";
prog_char index_html_54[] PROGMEM = ".bt-red {";
prog_char index_html_55[] PROGMEM = "background-color:#d90000;";
prog_char index_html_56[] PROGMEM = "border:1px solid #d83526;";
prog_char index_html_57[] PROGMEM = "}";
prog_char index_html_58[] PROGMEM = ".bt-red4 {";
prog_char index_html_59[] PROGMEM = "background-color:#dd3211;";
prog_char index_html_60[] PROGMEM = "border:1px solid #d6d027;";
prog_char index_html_61[] PROGMEM = "}";
prog_char index_html_62[] PROGMEM = ".bt-red3 {";
prog_char index_html_63[] PROGMEM = "background-color:#e26422;";
prog_char index_html_64[] PROGMEM = "border:1px solid #d6d027;";
prog_char index_html_65[] PROGMEM = "}";
prog_char index_html_66[] PROGMEM = ".bt-red2 {";
prog_char index_html_67[] PROGMEM = "background-color:#e6a233;";
prog_char index_html_68[] PROGMEM = "border:1px solid #d6d027;";
prog_char index_html_69[] PROGMEM = "}";
prog_char index_html_70[] PROGMEM = ".bt-red1 {";
prog_char index_html_71[] PROGMEM = "background-color:#ebd844;";
prog_char index_html_72[] PROGMEM = "border:1px solid #d6d027;";
prog_char index_html_73[] PROGMEM = "}";
prog_char index_html_74[] PROGMEM = ".bt-green {";
prog_char index_html_75[] PROGMEM = "background-color:#3f8502;";
prog_char index_html_76[] PROGMEM = "border:1px solid #268a16;";
prog_char index_html_77[] PROGMEM = "}";
prog_char index_html_78[] PROGMEM = ".bt-green4 {";
prog_char index_html_79[] PROGMEM = "background-color:#3d8a22;";
prog_char index_html_80[] PROGMEM = "border:1px solid #268a16;";
prog_char index_html_81[] PROGMEM = "}";
prog_char index_html_82[] PROGMEM = ".bt-green3 {";
prog_char index_html_83[] PROGMEM = "background-color:#3a9252;";
prog_char index_html_84[] PROGMEM = "border:1px solid #268a16;";
prog_char index_html_85[] PROGMEM = "}";
prog_char index_html_86[] PROGMEM = ".bt-green2 {";
prog_char index_html_87[] PROGMEM = "background-color:#389882;";
prog_char index_html_88[] PROGMEM = "border:1px solid #268a16;";
prog_char index_html_89[] PROGMEM = "}";
prog_char index_html_90[] PROGMEM = ".bt-green1 {";
prog_char index_html_91[] PROGMEM = "background-color:#349ba4;";
prog_char index_html_92[] PROGMEM = "border:1px solid #268a16;";
prog_char index_html_93[] PROGMEM = "}";
prog_char index_html_94[] PROGMEM = ".bt-blue {";
prog_char index_html_95[] PROGMEM = "background-color:#1470d1;";
prog_char index_html_96[] PROGMEM = "border:1px solid #337fed;";
prog_char index_html_97[] PROGMEM = "}";
prog_char index_html_98[] PROGMEM = ".bt-blue4 {";
prog_char index_html_99[] PROGMEM = "background-color:#3460d1;";
prog_char index_html_100[] PROGMEM = "border:1px solid #337fed;";
prog_char index_html_101[] PROGMEM = "}";
prog_char index_html_102[] PROGMEM = ".bt-blue3 {";
prog_char index_html_103[] PROGMEM = "background-color:#7450d1;";
prog_char index_html_104[] PROGMEM = "border:1px solid #337fed;";
prog_char index_html_105[] PROGMEM = "}";
prog_char index_html_106[] PROGMEM = ".bt-blue2 {";
prog_char index_html_107[] PROGMEM = "background-color:#a440d1;";
prog_char index_html_108[] PROGMEM = "border:1px solid #337fed;";
prog_char index_html_109[] PROGMEM = "}";
prog_char index_html_110[] PROGMEM = ".bt-blue1 {";
prog_char index_html_111[] PROGMEM = "background-color:#c730d1;";
prog_char index_html_112[] PROGMEM = "border:1px solid #82258a;";
prog_char index_html_113[] PROGMEM = "}";
prog_char index_html_114[] PROGMEM = ".smaller {";
prog_char index_html_115[] PROGMEM = "font-weight:normal;";
prog_char index_html_116[] PROGMEM = "}";
prog_char index_html_117[] PROGMEM = "</style>";
prog_char index_html_118[] PROGMEM = "</head>";
prog_char index_html_119[] PROGMEM = "<body>";
prog_char index_html_120[] PROGMEM = "<div style=\"margin-left:auto;margin-right:auto;width:360px;\">";
prog_char index_html_121[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-white smaller\" onClick=\"sendOnCodeAndIrCode('01')\">Lighter</a>";
prog_char index_html_122[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-white smaller\" onClick=\"sendOnCodeAndIrCode('81')\">Darker</a>";
prog_char index_html_123[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-grey\"  onClick=\"httpGet('/RAW/8/0')\">OFF</a>";
prog_char index_html_124[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-white\" onClick=\"httpGet('/RAW/8/1')\">ON</a>";
prog_char index_html_125[] PROGMEM = "<br/>";
prog_char index_html_126[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-red\"   onClick=\"sendOnCodeAndIrCode('21')\">R</a>";
prog_char index_html_127[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-green\" onClick=\"sendOnCodeAndIrCode('a1')\">G</a>";
prog_char index_html_128[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-blue\"  onClick=\"sendOnCodeAndIrCode('61')\">B</a>";
prog_char index_html_129[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-white\" onClick=\"sendOnCodeAndIrCode('e1')\">W</a>";
prog_char index_html_130[] PROGMEM = "<br/>";
prog_char index_html_131[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-red4\"   onClick=\"sendOnCodeAndIrCode('11')\">&nbsp;</a>";
prog_char index_html_132[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-green4\" onClick=\"sendOnCodeAndIrCode('91')\">&nbsp;</a>";
prog_char index_html_133[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-blue4\"  onClick=\"sendOnCodeAndIrCode('51')\">&nbsp;</a>";
prog_char index_html_134[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-grey smaller\"  onClick=\"sendOnCodeAndIrCode('d1')\">Flash</a>";
prog_char index_html_135[] PROGMEM = "<br/>";
prog_char index_html_136[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-red3\"   onClick=\"sendOnCodeAndIrCode('31')\">&nbsp;</a>";
prog_char index_html_137[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-green3\" onClick=\"sendOnCodeAndIrCode('b1')\">&nbsp;</a>";
prog_char index_html_138[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-blue3\"  onClick=\"sendOnCodeAndIrCode('71')\">&nbsp;</a>";
prog_char index_html_139[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-grey smaller\"  onClick=\"sendOnCodeAndIrCode('f1')\">Strobe</a>";
prog_char index_html_140[] PROGMEM = "<br/>";
prog_char index_html_141[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-red2\"   onClick=\"sendOnCodeAndIrCode('09')\">&nbsp;</a>";
prog_char index_html_142[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-green2\" onClick=\"sendOnCodeAndIrCode('89')\">&nbsp;</a>";
prog_char index_html_143[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-blue2\"  onClick=\"sendOnCodeAndIrCode('49')\">&nbsp;</a>";
prog_char index_html_144[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-grey smaller\"  onClick=\"sendOnCodeAndIrCode('c9')\">Fade</a>";
prog_char index_html_145[] PROGMEM = "<br/>";
prog_char index_html_146[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-red1\"   onClick=\"sendOnCodeAndIrCode('29')\">&nbsp;</a>";
prog_char index_html_147[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-green1\" onClick=\"sendOnCodeAndIrCode('a9')\">&nbsp;</a>";
prog_char index_html_148[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-blue1\"  onClick=\"sendOnCodeAndIrCode('69')\">&nbsp;</a>";
prog_char index_html_149[] PROGMEM = "<a href=\"#\" class=\"remotebutton bt-grey smaller\"  onClick=\"sendOnCodeAndIrCode('e9')\">Smooth</a>";
prog_char index_html_150[] PROGMEM = "<br/>";
prog_char index_html_151[] PROGMEM = "</div>";
prog_char index_html_152[] PROGMEM = "</body>";
prog_char index_html_153[] PROGMEM = "</html>";

PROGMEM const char *index_html_table[] = 
{
index_html_0,
index_html_1,
index_html_2,
index_html_3,
index_html_4,
index_html_5,
index_html_6,
index_html_7,
index_html_8,
index_html_9,
index_html_10,
index_html_11,
index_html_12,
index_html_13,
index_html_14,
index_html_15,
index_html_16,
index_html_17,
index_html_18,
index_html_19,
index_html_20,
index_html_21,
index_html_22,
index_html_23,
index_html_24,
index_html_25,
index_html_26,
index_html_27,
index_html_28,
index_html_29,
index_html_30,
index_html_31,
index_html_32,
index_html_33,
index_html_34,
index_html_35,
index_html_36,
index_html_37,
index_html_38,
index_html_39,
index_html_40,
index_html_41,
index_html_42,
index_html_43,
index_html_44,
index_html_45,
index_html_46,
index_html_47,
index_html_48,
index_html_49,
index_html_50,
index_html_51,
index_html_52,
index_html_53,
index_html_54,
index_html_55,
index_html_56,
index_html_57,
index_html_58,
index_html_59,
index_html_60,
index_html_61,
index_html_62,
index_html_63,
index_html_64,
index_html_65,
index_html_66,
index_html_67,
index_html_68,
index_html_69,
index_html_70,
index_html_71,
index_html_72,
index_html_73,
index_html_74,
index_html_75,
index_html_76,
index_html_77,
index_html_78,
index_html_79,
index_html_80,
index_html_81,
index_html_82,
index_html_83,
index_html_84,
index_html_85,
index_html_86,
index_html_87,
index_html_88,
index_html_89,
index_html_90,
index_html_91,
index_html_92,
index_html_93,
index_html_94,
index_html_95,
index_html_96,
index_html_97,
index_html_98,
index_html_99,
index_html_100,
index_html_101,
index_html_102,
index_html_103,
index_html_104,
index_html_105,
index_html_106,
index_html_107,
index_html_108,
index_html_109,
index_html_110,
index_html_111,
index_html_112,
index_html_113,
index_html_114,
index_html_115,
index_html_116,
index_html_117,
index_html_118,
index_html_119,
index_html_120,
index_html_121,
index_html_122,
index_html_123,
index_html_124,
index_html_125,
index_html_126,
index_html_127,
index_html_128,
index_html_129,
index_html_130,
index_html_131,
index_html_132,
index_html_133,
index_html_134,
index_html_135,
index_html_136,
index_html_137,
index_html_138,
index_html_139,
index_html_140,
index_html_141,
index_html_142,
index_html_143,
index_html_144,
index_html_145,
index_html_146,
index_html_147,
index_html_148,
index_html_149,
index_html_150,
index_html_151,
index_html_152,
index_html_153,
};
#define INDEX_HTML_TABLE_LENGTH 154
#endif
