#ifndef config_html_h
#define config_html_h

PROGMEM prog_char response_config_html_content[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n"
"<html  xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">\n"
"<head>\n"
"<meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\" />\n"
"<meta name=\"viewport\" content=\"width = 320, initial-scale = 0.8, user-scalable = no\">\n"
"<title>Led Strip Remote</title>\n"
"<link rel='stylesheet' href='/my.css' type='text/css' />\n"
"<script src=\"/my.js\" type=\"text/javascript\"></script>\n"
"</head>\n"
"<body onload=\"update()\">\n"
"<div style=\"margin-left:auto;margin-right:auto;width:360px;\">\n"
"<div id=\"message\"></div>\n"
"<h1>Motion Detection - <span id=\"pir\"/></h1>\n"
"<a href=\"#\" class=\"bt bt-white middle\" onClick=\"setPirMode('on')\">On</a>\n"
"<a href=\"#\" class=\"bt bt-grey middle\"  onClick=\"setPirMode('off')\">Off</a>\n"
"<br/>\n"
"<h1>Motion Detection Color - <span id=\"color\"/></h1>\n"
"<a href=\"#\" class=\"bt bt-red\"   onClick=\"setDefaultColor('21')\">R</a>\n"
"<a href=\"#\" class=\"bt bt-green\" onClick=\"setDefaultColor('a1')\">G</a>\n"
"<a href=\"#\" class=\"bt bt-blue\"  onClick=\"setDefaultColor('61')\">B</a>\n"
"<a href=\"#\" class=\"bt bt-white\" onClick=\"setDefaultColor('e1')\">W</a>\n"
"<br/>\n"
"<a href=\"#\" class=\"bt bt-grey smaller\"  onClick=\"setDefaultColor('d1')\">Flash</a>\n"
"<a href=\"#\" class=\"bt bt-grey smaller\"  onClick=\"setDefaultColor('f1')\">Strobe</a>\n"
"<a href=\"#\" class=\"bt bt-grey smaller\"  onClick=\"setDefaultColor('c9')\">Fade</a>\n"
"<a href=\"#\" class=\"bt bt-grey smaller\"  onClick=\"setDefaultColor('e9')\">Smooth</a>\n"
"<br/>\n"
"<h1>Automatic Timeout - <span id=\"ato\"/> sec</h1>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setAutoTmt(5)\">5 sec</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setAutoTmt(15)\">15 sec</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setAutoTmt(30)\">30 sec</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setAutoTmt(60)\">60 sec</a>\n"
"<br/>\n"
"<h1>Manual Timeout - <span id=\"mto\"/> hour</h1>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setManualTmt(1)\">1 h</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setManualTmt(2)\">2 h</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setManualTmt(4)\">4 h</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setManualTmt(6)\">6 h</a>\n"
"<br/>\n"
"<h1>Standby Timeout - <span id=\"sto\"/> min</h1>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setStandbyTmt(2)\">2 min</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setStandbyTmt(5)\">5 min</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setStandbyTmt(10)\">10 min</a>\n"
"<a href=\"#\" class=\"bt bt-grey\" onClick=\"setStandbyTmt(15)\">15 min</a>\n"
"<br/>\n"
"</div>\n"
"</body>\n"
"</html>\n"
"";
// Page length: 2579
#endif
