#ifndef my_js_h
#define my_js_h

PROGMEM prog_char response_my_js_content[] = 
"function post(url, param, reload){\n"
"var http = new XMLHttpRequest();\n"
"http.open('POST', url + '?' + param, true);\n"
"http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n"
"http.onreadystatechange = reload ? function() {\n"
"if(http.readyState == 4) {\n"
"location.reload(true);\n"
"}\n"
"} : null;\n"
"http.send(param);\n"
"}\n"
"function setState(state) {\n"
"post('/state',state, true);\n"
"}\n"
"function sendIr(code) {\n"
"post('/ir',code, false);\n"
"}\n"
"function postConfigValue(params){\n"
"var http = new XMLHttpRequest();\n"
"http.open('POST', '/config?'+params, true);\n"
"http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n"
"http.onreadystatechange = function() {\n"
"if(http.readyState == 4 && http.status == 200) {\n"
"document.getElementById('message').innerHTML = http.responseText;\n"
"}\n"
"};\n"
"http.send(params);\n"
"}\n"
"function setPirMode(mode) {\n"
"postConfigValue('pir='+mode);\n"
"}\n"
"function setDefaultColor(color) {\n"
"postConfigValue('color='+color);\n"
"}\n"
"function setAutoTmt(timeout) {\n"
"postConfigValue('ato='+timeout);\n"
"}\n"
"function setManualTmt(timeout) {\n"
"postConfigValue('mto='+timeout);\n"
"}\n"
"function setStandbyTmt(timeout) {\n"
"postConfigValue('sto='+timeout);\n"
"}\n"
"function updateData(key, id) {\n"
"var http = new XMLHttpRequest();\n"
"http.open('GET', '/value/'+key, true);\n"
"http.onreadystatechange = function() {\n"
"if(http.readyState == 4 && http.status == 200) {\n"
"document.getElementById(id).innerHTML = http.responseText;\n"
"}\n"
"};\n"
"http.send(null);\n"
"}\n"
"function update() {\n"
"updateData(\"pir\", \"pir\");\n"
"updateData(\"color\", \"color\");\n"
"updateData(\"ato\", \"ato\");\n"
"updateData(\"mto\", \"mto\");\n"
"updateData(\"sto\", \"sto\");\n"
"}\n"
"";
// Page length: 1644
#endif
