#ifndef my_css_h
#define my_css_h

PROGMEM prog_char response_my_css_content[] = 
"/* This imageless css button was generated by CSSButtonGenerator.com */\n"
"h1, #message {\n"
"font-family:Verdana;\n"
"font-size:16px;\n"
"}\n"
"#message {\n"
"color:green;\n"
"font-weight:bold;\n"
"text-align: center;\n"
"margin: 20px;\n"
"}\n"
".bt {\n"
"-moz-border-radius:30px;\n"
"-webkit-border-radius:30px;\n"
"border-radius:30px;\n"
"display:inline-block;\n"
"text-decoration:none;\n"
"font-family:Verdana;\n"
"font-size:16px;\n"
"font-weight:bold;\n"
"padding:10px 0px;\n"
"width: 80px;\n"
"text-align: center;\n"
"margin: 2px;\n"
"height: 20px;\n"
"color:#ffffff;\n"
"}\n"
".middle {\n"
"width: 170px;\n"
"}\n"
".big {\n"
"width: 350px;\n"
"}\n"
".bt-grey {\n"
"background-color:#787878;\n"
"border:1px solid #4d4d4d;\n"
"}\n"
".bt-white {\n"
"background-color:#ffffff;\n"
"border:1px solid #dcdcdc;\n"
"color:#666666;\n"
"}\n"
".bt-red {\n"
"background-color:#d90000;\n"
"border:1px solid #d83526;\n"
"}\n"
".bt-red4 {\n"
"background-color:#dd3211;\n"
"border:1px solid #d6d027;\n"
"}\n"
".bt-red3 {\n"
"background-color:#e26422;\n"
"border:1px solid #d6d027;\n"
"}\n"
".bt-red2 {\n"
"background-color:#e6a233;\n"
"border:1px solid #d6d027;\n"
"}\n"
".bt-red1 {\n"
"background-color:#ebd844;\n"
"border:1px solid #d6d027;\n"
"}\n"
".bt-green {\n"
"background-color:#3f8502;\n"
"border:1px solid #268a16;\n"
"}\n"
".bt-green4 {\n"
"background-color:#3d8a22;\n"
"border:1px solid #268a16;\n"
"}\n"
".bt-green3 {\n"
"background-color:#3a9252;\n"
"border:1px solid #268a16;\n"
"}\n"
".bt-green2 {\n"
"background-color:#389882;\n"
"border:1px solid #268a16;\n"
"}\n"
".bt-green1 {\n"
"background-color:#349ba4;\n"
"border:1px solid #268a16;\n"
"}\n"
".bt-blue {\n"
"background-color:#1470d1;\n"
"border:1px solid #337fed;\n"
"}\n"
".bt-blue4 {\n"
"background-color:#3460d1;\n"
"border:1px solid #337fed;\n"
"}\n"
".bt-blue3 {\n"
"background-color:#7450d1;\n"
"border:1px solid #337fed;\n"
"}\n"
".bt-blue2 {\n"
"background-color:#a440d1;\n"
"border:1px solid #337fed;\n"
"}\n"
".bt-blue1 {\n"
"background-color:#c730d1;\n"
"border:1px solid #82258a;\n"
"}\n"
".smaller {\n"
"font-weight:normal;\n"
"}\n"
"";
// Page length: 1753
#endif
